{
  "name": "tappo03/overdark_api" ,
  "description": "PHP Library for OverDark API" ,
  "homepage": "https://github.com/tappo03/overdark",
  "license": "MIT" ,
  "authors": [
    {
      "name": "Valerio" ,
      "email": "info@tappo03.it" ,
      "role": "Developer"
    }
  ] ,
  "require": {
    "php": ">=7.4" ,
    "guzzlehttp/guzzle": "*" ,
    "ext-json": "*"
  } ,
  "autoload": {
    "psr-4": {
      "tappo03\\overdark\\api\\": "src/"
    }
  }
}
